{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://openai-api-keyvault.vault.azure.net",
  "AllowedHosts": "*"
}
